{
  "name": "etroutes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "request": "2.26.0",
    "feedparser": "0.16.1",
    "mongoose": "3.6.16"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
